@mixin strahovanie_768_991
  .container-fuild:nth-child(2)
    h2
      font-size: 2em
    h5
      font-size: .8em
    h4
      font-size: 1.2em
    p
      font-size: .8em

@mixin strahovanie_576_767
  .container-fuild:nth-child(2)
    h2
      font-size: 2em
    h5
      font-size: .8em
    h4
      font-size: .9em
    p
      font-size: .7em
    .wrapper_card_link_button
      min-width: 160px
      padding: .2em .2em

@mixin strahovanie_480_575
  .container-fuild:nth-child(2)
    h2
      font-size: 2em
    h5
      font-size: .8em
    h4
      font-size: 1.3em
    p
      font-size: 1.2em
    .wrapper_card_link_button
      min-width: 160px
      padding: .2em .2em
      bottom: 15%

@mixin strahovanie_320_479
  .container-fuild:nth-child(2)
    h2
      font-size: 1.5em
    h5
      font-size: .7em
    h4
      font-size: .9em
    p
      font-size: .9em
    .wrapper_card_link_button
      min-width: 160px
      padding: .2em .2em
      bottom: 20%
