// @media only screen  and (min-width: 1200px)
// good work

// @media only screen  and (min-width: 992px) and ( max-width:  1024px)
// good work

// @media only screen  and (min-width: 768px) and ( max-width:  991px)
// good work

// @media only screen  and (min-width: 576px) and ( max-width:  767px)
@mixin imgcar_576_767
  .container-fuild:nth-child(4)
    .container
      text-align: center
    .row
      flex-direction: column
    img
      flex: 1 1 0



// @media only screen  and (min-width: 480px) and ( max-width:  575px)
@mixin imgcar_480_575
  .container-fuild:nth-child(4)
    .container
      text-align: center
    .row
      flex-direction: column
    img
      flex: 1 1 0

// @media only screen  and (min-width: 320px) and ( max-width:  479px)
@mixin imgcar_320_479
  .container-fuild:nth-child(4)
    padding: 0
    .container
      text-align: center
    .row
      flex-direction: column
    img
      flex: 1 1 0
