.container-fuild:nth-child(8)
  background: $big-color7
  .black_car_img
    height: 400px
    background-image: url(../img/blackcar.png)
    background-repeat: no-repeat
    background-position: 0 0
    background-size: cover
  .text_note
    font-size: 1.5em
    color: $text-color5
    text-align: right
    padding-top: 25%
