// color big blocks
$big-color1: hsla(218, 46%, 32%, 1)
$big-color2: hsla(219, 25%, 50%, 1)
$big-color3: hsla(0, 0%, 100%, 1)
$big-color4: hsla(252, 12%, 92%, 1)
$big-color5: hsla(213, 22%, 90%, 1)
$big-color6: hsla(212, 17%, 83%, 1)
$big-color7: hsla(0, 0%, 20%, 1)

//color text
$text-color1: hsla(302, 94%, 51%, 1)
$text-color2: hsla(51, 94%, 51%, 1)
$text-color3: hsla(120, 94%, 51%, 1)
$text-color4: hsla(252, 12%, 92%, 1)
$text-color5: hsla(0, 0%, 100%, 1)
$text-color6: hsla(0, 0%, 2%, 1)
$text-color7: hsla(218, 46%, 32%, 1)

// color logo and menu
$menu-color1: hsla(0, 0%, 100%, 1)
$menu-color2: hsla(336, 50%, 4%, 1)
$menu-color3: hsla(339, 83%, 50%, 1)
$menu-color4: hsla(218, 57%, 84%, 1)
$menu-color5: hsla(218, 32%, 46%, 1)

// фон для card-body раздела companyheder
$bg_work_tehno1: hsla(0, 0%, 90%, 1)

// variable media request
