.container-fuild:nth-child(6)
  background: $big-color7
  h2, h4, p
    color: $text-color5
    text-align-last: left
  h4, p
    font-family: "Open-sans", Arial, sans-serif
  h4
    text-decoration: underline
    font-size: 1.25rem
    font-weight: 400
    line-height: 1.7

  h2
    font-family: Roboto, Arial, sans-serif
    font-weight: 700
    font-size: 2.25rem
  p:nth-of-type(1)
    background: $svg-color1
    padding: .8em .5em
    margin: 20px auto
    font-size: .8rem
  p:nth-of-type(2)
    font-size: .7rem
  .col-12.col-sm-6:nth-child(2)
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
  .wrapper_car_foto
    height: 480px
    width: 480px
    border-radius: 50%
    background-image: url(../img/cars1.jpeg)
    background-repeat: no-repeat
    background-position: 50% 50%
    background-size: cover
