.container-fuild:nth-child(3)
  background: $big-color7
  padding: 2em 0
  h2, h6, h5, ol
    color: $text-color5
  h2, h5
    font-family: Roboto, Arial, sans-serif
    font-weight: 700
  h6, ol
    font-family: "Open-sans", Arial, sans-serif
    font-weight: 400
  ol
    font-size: .9rem
  li
    margin: 8px 0
  .col-12.col-sm-6
    padding: 3em 2em
  .col-12.col-sm-6:nth-child(2)
    background: $svg-color1
