// @media only screen  and (min-width: 1200px)
// good work

// @media only screen  and (min-width: 992px) and ( max-width:  1024px)
// good work

// @media only screen  and (min-width: 768px) and ( max-width:  991px)
// good work


// @media only screen  and (min-width: 576px) and ( max-width:  767px)
// good work

// @media only screen  and (min-width: 480px) and ( max-width:  575px)
@mixin findstrahovoy_480_575
  .container-fuild:nth-child(3)
    padding: 0 0 2em 0
    h2
      text-align: center
    .col-12.col-sm-6
      padding: 0em 2em 1em
    .col-12.col-sm-6:nth-child(2)
      padding: 1em 2em 1em


// @media only screen  and (min-width: 320px) and ( max-width:  479px)
@mixin findstrahovoy_320_479
  .container-fuild:nth-child(3)
    padding: 0
    h2
      font-weight: 500
      text-align: center
      padding: 0 0 .5em
    .col-12.col-sm-6
      padding: 0em 2em 1em
    .col-12.col-sm-6:nth-child(2)
      padding: 1em 2em 1em
