// @media only screen  and (min-width: 1200px)
// good work

// @media only screen  and (min-width: 992px) and ( max-width:  1024px)
// good work

// @media only screen  and (min-width: 768px) and ( max-width:  991px)
@mixin bestrahovoih2_768_991
  .container-fuild:nth-child(6)
    h4
      font-size: 1rem
      font-weight: 400
      line-height: 1.7

    h2
      font-family: Roboto, Arial, sans-serif
      font-weight: 700
      font-size: 2rem
    .wrapper_car_foto
      height: 380px
      width: 380px
      background-origin: border-box
      background-clip: border-box

// @media only screen  and (min-width: 576px) and ( max-width:  767px)
@mixin bestrahovoih2_576_767
  .container-fuild:nth-child(6)
    h4
      font-size: 1rem
      font-weight: 400
      line-height: 1.7

    h2
      font-family: Roboto, Arial, sans-serif
      font-weight: 700
      font-size: 2rem
    .wrapper_car_foto
      height: 45vh
      width: 40vw
      background-origin: border-box
      background-clip: border-box
// @media only screen  and (min-width: 480px) and ( max-width:  575px)
@mixin bestrahovoih2_480_575
  .container-fuild:nth-child(6)
    h4
      font-size: 1rem
      font-weight: 400
      line-height: 1.7

    h2
      font-family: Roboto, Arial, sans-serif
      font-weight: 700
      font-size: 2rem

// @media only screen  and (min-width: 320px) and ( max-width:  479px)
@mixin bestrahovoih2_320_479
  .container-fuild:nth-child(6)
    .wrapper_car_foto
      height: 30vh
      width: 90vw
