.container-fuild:nth-child(2)
  color: $text-color5
  font-family: Roboto, Arial, sans-serif
  background: $big-color7
  padding: 3em 0
  .row:nth-child(1)
    flex-direction: column
    margin: 0 0
    text-align: center
  .row:nth-child(2)
    justify-content: between
  h2
    font-family: Roboto, Arial, sans-serif
    font-weight: bold
    font-size: 2.25rem
  h5
    font-family: Roboto, Arial, sans-serif
    font-weight: 400
    font-size: 1rem
  .wrapper
    position: relative
    min-height: 320px
    padding: 1em 1em
    text-align: center
  .wrapper_card
    width: 100%
    height: inherit
    padding: 1em 1em
    text-align: center
  .wrapper_card_svg
    height: 70px
    width: 70px
    border-radius: 50%
    background: $svg-color1
    margin: 0 auto
    margin-bottom: 1em
  svg
    fill: $text-color5
  h4
    color: $text-color5
    font-family: Roboto, Arial, sans-serif
    font-weight: 700
    font-size: 1.5rem
  p
    color: $text-color7
    font-family: "Open-sans", Arial, sans-serif
    font-size: 1rem
  .wrapper_card_link_button
    display: inline-block
    min-width: 200px
    border: solid 2px $svg-color1
    padding: .5em 1.5em
    color: $svg-color1
    text-transform: uppercase
    text-decoration: none
    position: absolute
    bottom: 0
    &:hover
      background: $svg-color1
      color: $text-color5
