// @media only screen  and (min-width: 1200px)
// @media only screen  and (min-width: 992px) and ( max-width:  1024px)
// @media only screen  and (min-width: 768px) and ( max-width:  991px)
// @media only screen  and (min-width: 576px) and ( max-width:  767px)
// @media only screen  and (min-width: 480px) and ( max-width:  575px)
// @media only screen  and (min-width: 320px) and ( max-width:  479px)
@mixin tocontact_320_479
  .container-fuild:nth-child(9)
    .wrapper_form
      padding-left: 1em
    input[type="submit"]
      font-weight: 500
      font-size: .7em
      letter-spacing: 2px
      padding: .5em 1em
