.container-fuild:nth-child(9)
  padding: 3em 0
  background: $big-color7
  .wrapper_info
    color: $text-color5
    padding-right: 1.5em

  p
    font-family: 'Open Sans', Arial, sans-serif
    font-weight: normal
    font-size: .9em
  .wrapper_form
    padding-left: 1.5em
  input:not([type="submit"]), textarea
    color: $text-color5
    background: $big-color7
    width: 100%
    border-top: none
    border-left: none
    border-right: none
    margin-bottom: 15px
    font-family: "Open Sans", Arial, sans-serif
    font-weight: normal
    font-size: .8em
    padding-top: 0.5em
    padding-left: .7em
  input
    padding-bottom: 0.5em
  input[type="submit"]
    font-family: Oswald, Arial, sans-serif
    font-weight: 500
    font-size: .8em
    letter-spacing: 2px
    padding: .7em 1.5em
    text-transform: uppercase
    border-color: $svg-color1
    background: $big-color7
    color: $svg-color1
    &:hover
      border-color: $text-color4
      background: $svg-color1
      color: $text-color5
  textarea
    height: 150px
  ul
    display: flex
    flex-direction: row
    margin-top: 25px
    list-style: none
    li
      width: 25px
      height: 25px
      font-size: 1.5em
    li:nth-child(2)
      margin-left: 15px
      margin-right: 15px
    a
      text-decoration: none
      color: $svg-color1
