.container-fuild:nth-child(5)
  background: $big-color7
  padding: 4em 0
  .row
    flex-direction: column
    padding: 0 1em
  h2, h5
    color: $text-color5
    font-family: Roboto, Arial, sans-serif
  h2
    font-weight: 700
    font-size: 2.25rem
    span
      font-style: italic
  h5
    font-weight: 400
    font-size: 2.25rem
    margin-top: 1.5em
    margin-left: auto
    text-align: right
    span
      color: $svg-color1
      font-weight: 700
