// @media only screen  and (min-width: 1200px)
// good work

// @media only screen  and (min-width: 992px) and ( max-width:  1024px)
// good work

// @media only screen  and (min-width: 768px) and ( max-width:  991px)
// good work

// @media only screen  and (min-width: 576px) and ( max-width:  767px)
@mixin bestrahovih1_576_767
  .container-fuild:nth-child(5)
    padding: 2em 0
    h2
      font-size: 2rem
    h5
      font-size: 2rem
      margin-top: 1.5em
// @media only screen  and (min-width: 480px) and ( max-width:  575px)
@mixin bestrahovih1_480_575
  .container-fuild:nth-child(5)
    padding: 2em .2em
    h2
      font-size: 2rem
    h5
      font-size: 2rem
      margin-top: 1.5em

// @media only screen  and (min-width: 320px) and ( max-width:  479px)
@mixin bestrahovih1_320_479
  .container-fuild:nth-child(5)
    padding: 2em .3em
    h2
      font-size: 1.8rem
    h5
      font-size: 1.8rem
      margin-top: 1em
