.container-fuild:nth-child(1)
  background-image: url(../img/headercar.png)
  background-repeat: no-repeat
  background-position: 50% 50%
  background-size: cover
  //  padding: 1em 0em
  padding-bottom: 5em
  color: $text-color5
  text-align: center
  font-family: Roboto, Arial, sans-serif
  .row
    margin: 0 0
  h1
    font-weight: bold
    margin: 0 100px
    margin-top: 450px
  p
    font-family: 'Open-sans', Arial, sans-serif
    font-weight: 400
    font-size: .8rem
    margin: 0px 60px
    margin-top: 50px
    margin-bottom: 50px
  span
    font-weight: 700
    font-size: .8rem

  svg
    fill: $svg-color1
  svg:hover
    cursor: pointer
