.container-fuild:nth-child(10)
  background: $big-color6
  padding-top: 1.8em
  padding-bottom: 1em
  p
    color: $text-color2
    font-family: 'Open Sans', Arial, sans-serif
    font-weight: normal
    font-style: normal
    font-size: .7em
  a
    color: $text-color2
